# TaskManagementApp

./: README.md  Task Management App Architecture.docx  TaskManagementApp.sln
.github/workflows/: ci.yml
TaskManagementApp.Application/: Class1.cs  TaskManagementApp.Application.csproj
TaskManagementApp.Application/Exceptions/: CustomException.cs
TaskManagementApp.Application/Helpers/: ConfigurationHelper.cs
TaskManagementApp.Application/Interfaces/: IAuthenticationService.cs  IPasswordHasher.cs  ITaskService.cs  ITokenService.cs  IUserManagementService.cs
TaskManagementApp.Application/Models/: AuthResponse.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  UpdateUserProfileRequest.cs
TaskManagementApp.Application/Services/: AuthenticationService.cs  PasswordHasher.cs  TaskService.cs  TokenService.cs  UserManagementService.cs
TaskManagementApp.Domain/: Class1.cs
TaskManagementApp.Domain/Entities/: Task.cs  User.cs
TaskManagementApp.Domain/Interfaces/: IApplicationDbContext.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagementApp.Infrastructure/: ApplicationDbContext .cs  Class1.cs  TaskManagementApp.Infrastructure.csproj
TaskManagementApp.Infrastructure/Migrations/: 20240621062518_InitialCreate.Designer.cs  20240621062518_InitialCreate.cs  (+1 more)
TaskManagementApp.UI/: README.md  angular.json  package-lock.json  package.json
TaskManagementApp.UnitTests/: TaskManagementApp.UnitTests.csproj
TaskManagementApp.WebAPI/: Program.cs  ProgramVisibility.cs  TaskManagementApp.WebAPI.csproj  TaskManagementApp.WebAPI.http  appsettings.json
(+56 files in other folders)
